# rick-morty-jetpack-concepts

./: build.gradle  jacoco.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: RickMorty.kt
app/src/main/java/com/example/rickmorty/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/rickmorty/data/: DefaultRickMortyRepository.kt  RickMortyRepository.kt
app/src/main/java/com/example/rickmorty/di/: AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickmorty/framework/: RickMorty.kt  TestRickMortyApplication.kt
app/src/main/java/com/example/rickmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickmorty/utils/: BindingAdapters.kt  Constants.kt  Event.kt  GenericAdapter.kt  LoadingStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rickmorty/di/: AppModuleTest.kt
app/src/test/java/com/example/rickmorty/util/: CommonTest.kt  LiveDataTestUtil.kt  ViewModelTest.kt
config/detekt/: detekt.yml
core/: build.gradle
core/src/main/java/com/example/rickmorty/data/: CharactersDataSource.kt  CharactersRepository.kt  Result.kt
core/src/main/java/com/example/rickmorty/domain/: Character.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
